<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39A-gw-bcw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-cZ-a16">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-BO-FJD">
                                                <rect key="frame" x="67.5" y="303.5" width="240" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="E3k-7w-55W"/>
                                                    <constraint firstAttribute="height" constant="60" id="yVA-Cg-lhl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86844891310000005" green="0.62851619719999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eBf-BO-FJD" firstAttribute="centerX" secondItem="28Q-cZ-a16" secondAttribute="centerX" id="EU8-c6-d5U"/>
                                            <constraint firstItem="eBf-BO-FJD" firstAttribute="centerY" secondItem="28Q-cZ-a16" secondAttribute="centerY" id="lld-dB-kbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86844891310000005" green="0.62851619719999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="28Q-cZ-a16" secondAttribute="bottom" id="dKn-28-K4N"/>
                                    <constraint firstItem="28Q-cZ-a16" firstAttribute="leading" secondItem="39A-gw-bcw" secondAttribute="leading" id="jgd-YZ-5cy"/>
                                    <constraint firstAttribute="trailing" secondItem="28Q-cZ-a16" secondAttribute="trailing" id="lA9-ef-wbu"/>
                                    <constraint firstItem="28Q-cZ-a16" firstAttribute="top" secondItem="39A-gw-bcw" secondAttribute="top" id="mB5-5F-uoD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86452227829999995" green="0.62463474269999997" blue="0.99661666149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39A-gw-bcw" secondAttribute="trailing" id="1s0-TI-d0r"/>
                            <constraint firstItem="39A-gw-bcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMS-0V-iMH"/>
                            <constraint firstItem="39A-gw-bcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqt-fr-5SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="39A-gw-bcw" secondAttribute="bottom" id="taG-o0-YuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo1" width="604" height="200"/>
    </resources>
</document>
